{
  "name": "indieweb/wordpress-indieauth",
  "description": "IndieAuth Endpoints and Authentication for WordPress",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Matthias Pfefferle",
      "homepage": "http://notiz.blog"
    },
    {
      "name": "David Shanske",
      "homepage": "https://david.shanske.com"
    }
  ],
   "config": {
     "allow-plugins": {
       "composer/installers": true,
       "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "extra": {
    "installer-name": "indieauth"
  },
  "require": {
    "php": ">=5.6.0",
    "composer/installers": "~1.0 || ~2.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.2 || ^3.5",
    "phpcompatibility/php-compatibility": "^9.3",
    "wp-coding-standards/wpcs": "*",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "sebastian/phpcpd": "^3.0 || ^4.0 || ^6.0",
    "yoast/phpunit-polyfills": "^1.0"
  },
  "scripts": {
    "install-codestandards": [
      "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
    ],
    "setup-local-tests": "bash bin/install-wp-tests.sh wordpress_test root root 127.0.0.1 latest",
    "phpunit": "./vendor/bin/phpunit",
    "test": [
      "composer update",
      "bin/install-wp-tests.sh wordpress wordpress wordpress",
      "vendor/bin/phpunit"
    ],
    "lint": [
      "./vendor/bin/phpcs -n -p",
      "@phpcpd"
    ],
    "phpcs": "./vendor/bin/phpcs -p",
    "phpcbf": "./vendor/bin/phpcbf -p",
    "phpcpd": "./vendor/bin/phpcpd --fuzzy --exclude .git --exclude vendor --exclude tests --exclude node_modules ."
  }
}
