{
	"name": "wordpress-indieauth",
	"version": "1.0.0",
	"description": "IndieAuth for WordPress",
	"license": "MIT",
	"scripts": {
		"start": "wp-env start",
		"stop": "wp-env stop",
		"destroy": "wp-env destroy",
		"cli": "wp-env run cli",
		"test:php": "wp-env run tests-cli --env-cwd=\"wp-content/plugins/indieauth\" vendor/bin/phpunit"
	},
	"devDependencies": {
		"@wordpress/env": "^10.37.0"
	}
}
